{
  "origin_and_description": {
    "mcs_id": "1f1a00a9-6af9-4ff6-9e29-7cf5ebfc155d",
    "name": "ValSparkleH_T01",
    "vendor_id": "2e4ddbf3-b4fd-11e6-ab9c-000f1f047949",
    "vendor_name": "MORPH3D",
    "collection_id": null,
    "collection_name": null,
    "parent_id": null,
    "child_count": 0,
    "gender": 0,
    "category": 0,
    "tags": null,
    "description": null
  },
  "stream_and_path": {
    "image_thumbnail": null,
    "interactive_thumbnail": null,
    "url": null,
    "root_path": null,
    "source_path": null,
    "generated_path": "./ValSparkleH_T01.mat"
  },
  "version_and_control": {
    "mcs_version": 1.6,
    "mcs_revision": 0.0,
    "collection_version": 0.0,
    "item_version": 1.0,
    "compatibilities": null
  },
  "structure_and_physics": {
    "item_structure": {
      "lods": null,
      "persistent": null,
      "cap": null,
      "assigned_materials": null,
      "alpha_masks": null,
      "alpha_masks_key": null,
      "overlay_texture": null,
      "overlay_color": null,
      "morph_resouces": null
    },
    "material_structure": {
      "shader": "Standard",
      "albedo": null,
      "albedo_tint": "255,255,255,255",
      "metal": null,
      "specular": null,
      "smoothness_channel": null,
      "metallic_value": 0.0,
      "smoothness_value": 0.0,
      "normal": null,
      "normal_value": 0.0,
      "detail_normal": null,
      "detail_normal_value": 0.0,
      "height": null,
      "transparency": null,
      "transparency_mode": null,
      "transparency_value": 0.0,
      "emission": null,
      "emission_value": null,
      "emission_color": "0,0,0,255",
      "global_illumination": null,
      "detail": null,
      "tile_x": 1.0,
      "tile_y": 1.0,
      "offset_x": 0.0,
      "offset_y": 0.0,
      "tint": null,
      "shader_keywords": [
        "_ALPHAPREMULTIPLY_ON"
      ],
      "shader_tags": [
        "RenderType=Transparent"
      ],
      "shader_properties": [
        "color:_Color=255,255,255,255",
        "float:_Cutoff=0.5",
        "float:_Glossiness=0.5",
        "float:_Metallic=0",
        "float:_BumpScale=1",
        "float:_Parallax=0.02",
        "float:_OcclusionStrength=1",
        "color:_EmissionColor=0,0,0,255",
        "float:_DetailNormalMapScale=1",
        "float:_UVSec=0",
        "float:_Mode=3",
        "float:_SrcBlend=1",
        "float:_DstBlend=10",
        "float:_ZWrite=0"
      ],
      "render_queue": 3000,
      "textures": null
    },
    "morph_structure": {
      "lodMorphObjectNames": null,
      "lodMorphLocations": null
    }
  },
  "type_and_function": {
    "primary_function": 2,
    "hierarchy_rank": 0,
    "artisttools_function": 0,
    "item_function": 0,
    "material_function": 0,
    "morph_function": 0,
    "animation_function": 0
  }
}