{
    "origin_and_description": {
        "mcs_id": "65ad19e3-a659-4296-ad66-bb56f9bc0c34",
        "name": "EyeAndLash",
        "vendor_id": "2e4ddbf3-b4fd-11e6-ab9c-000f1f047949",
        "vendor_name": "MORPH3D",
        "collection_id": "",
        "collection_name": "M3DMale",
        "parent_id": "",
        "child_count": 0,
        "gender_enum": "male",
        "gender": 2,
        "category_enum": "modern",
        "category": 3,
        "tags": [],
        "description": "Eye and Lash Material for base M3DMale"
    },
    "stream_and_path": {
        "image_thumbnail": "",
        "interactive_thumbnail": "",
        "url": "",
        "root_path": "",
        "source_path": "",
        "generated_path": "./EyeAndLash.mat"
    },
    "version_and_control": {
        "mcs_version": 1.6,
        "mcs_revision": 0.0,
        "collection_version": 1.6,
        "item_version": 0.0,
        "compatibilities": []
    },
    "structure_and_physics": {
        "material_structure": {
            "shader": "Morph3D/EyeAndLash",
            "albedo": "./Textures/AL_M3DMale_Head_LOD0.png",
            "albedo_tint": "",
            "metal": "",
            "specular": "",
            "smoothness_channel": "",
            "smoothness_value": 0.0,
            "normal": "",
			"normal_value": 1.0,
			"detail_normal": "",
			"detail_normal_value": 1.0,
            "height": "",
            "transparency": "",
            "transparency_mode": "",
            "transparency_value": 0.0,
            "emission": "",
            "emission_value": "0,0,0",
            "emission_color": "",
            "global_illumination": "",
            "detail": "",
            "tile_x": 0.0,
            "tile_y": 0.0,
            "offset_x": 0.0,
            "offset_y": 0.0,
            "tint": "255,255,255",
            "textures": [],
			"shader_keywords" : [],
			"shader_tags" : [],
			"shader_properties" : ["float:_Cutoff=0.5","float:_Spread=64","float:_Glossiness=0.5","float:_Metallic=0.0"],
			"render_queue": -1
        }
    },
    "type_and_function": {
        "primary_function_enum": "material",
        "primary_function": 2,
        "hierarchy_rank_enum": "unknown",
        "hierarchy_rank": 0,
        "artisttools_function_enum": "unknown",
        "artisttools_function": 0,
        "item_function_enum": "unknown",
        "item_function": 0,
        "material_function_enum": "unknown",
        "material_function": 0,
        "morph_function_enum": "unknown",
        "morph_function": 0,
        "animation_function_enum": "unknown",
        "animation_function": 0
    }
}